---

common_user_username: test

common_update_package_lists: 1
common_download_upgradeable_packages: 1
common_autoclean_interval: 7
common_unattended_upgrade: 1

common_ssh_port: 22
common_ssh_password_authenication: "no"
common_ssh_permit_root_login: "no"
